# BotAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Api.kt  main.kt  strings
src/main/kotlin/dbs/: common.kt
src/main/kotlin/dbs/dao/: DailyDao.kt  IDailyDao.kt  IInventoryDao.kt  IItemDao.kt  IPlatformTranslationsDao.kt  IPlayerDao.kt  ITranslationDao.kt  InventoryDao.kt  ItemDao.kt  PlatformTranslationsDao.kt  PlayerDao.kt  TranslationDao.kt
src/main/kotlin/dbs/dataStructures/: DailyStreak.kt  Guild.kt  Inventory.kt  InventoryItem.kt  Item.kt  Player.kt  Translation.kt  User.kt
src/main/kotlin/dbs/tables/: DailyBonuses.kt  Guilds.kt  Inventories.kt  InventoryItems.kt  Items.kt  PlatformTranslations.kt  Players.kt  Translations.kt  Users.kt
src/main/kotlin/exceptions/: BadRequestException.kt  DcPlayerNotFoundException.kt  ForbiddenException.kt  GuildNotFoundException.kt  HttpException.kt  ItemDoesNotExist.kt  ItemNotInInventory.kt  NotFoundException.kt  OperationNotAllowedException.kt  PlayerNotFoundException.kt  TranslationNotFoundException.kt
src/main/kotlin/gameLogic/: DummyGameSettings.kt  IGameSettings.kt  gameLogic.kt
src/main/kotlin/gameLogic/daily/: AcquiredDaily.kt  DailyBonus.kt  IDailyBonus.kt
src/main/kotlin/rest/routes/: DailyBonusRoute.kt  IInstallable.kt  InventoryRoute.kt  ItemRoute.kt  PlayerRoute.kt  TranslationRoute.kt
src/main/kotlin/text/: Literal.kt  Platform.kt  Text.kt  TextWithArguments.kt  Translatable.kt
src/test/kotlin/rest/routes/: DailyTest.kt  InventoryTest.kt  ItemTest.kt  PlayerTest.kt  TranslationTest.kt
