kotlin.code.style=official
kotlinVersion=1.5.30
kotlinDatetimeVersion=0.2.1
kotlinCoroutinesVersion=1.5.1-native-mt
kotlinTestVersion=1.5.21
exposedVersion=0.33.1
h2databaseVersion=1.4.200
ktorVersion=1.6.3
koinVersion=3.1.2
logbackVersion=1.2.5